server {
    host = "localhost"
    port = 9080
}

mongodb {
    port = 28017
}

sendgrid {
    api-key = "key"
    sender-id = 123
    list-ids = ["list-ids"]
    unsubscribe-list-id = 456
}

twitter {
  consumer {
    key = "key"
    secret = "secret"
  }
  access {
    key = "key"
    secret = "secret"
  }
}