server {
    host = "localhost"
    port = 9080
}

mongodb {
    port = 28017
}

sendgrid {
    api-key = "key"

    # Numerical id of the sender (verified sender configured in SendGrid)
    sender-id = "sender-id"

    # List of contact list UUIDs to which this email should be sent
    # Should be set in environment with `export SENDGRID_LIST_IDS='"list-uuid","list-uuid-2"'
    list-ids = ["list-ids"]

    # The id of the unsubscribe list configured in SendGrid (also known as suppression group)
    unsubscribe-list-id = "list-id"
}