server {
    port = 8080
}

drop-if-no-link = true
drop-if-no-link = ${?DROP_NO_LINK}

kafka {
    bootstrap-servers = "localhost:9092"
    bootstrap-servers = ${?KAFKA_BOOTSTRAP_SERVERS}
}

redis {
    host = "localhost"
    host = ${?REDIS_HOST}
    port = 6379
    port = ${?REDIS_PORT}

    ttl-in-hours = 48
}

sources {
    # Automatically accepted
    accepted = [
        "confluentinc",
    ]

    excluded = [
        "dobetterwithdan", # Franz Kafka articles
        "functionalworks", # Job adverts
        "IndeedusaNet",    # Job Offers
        "pkafka",          # Journalist
        "tansoncorp",      # Job adverts
        "TeamsandBeyond",  # Paying subscription
        "WHISHWORKS"       # Only self promotion
    ]

    excludedwords = [
        "hire",
        "job"
    ]
}

keywords {
    # Ignore
    ad = [
        "preferred partner",
        "sponsored",
    ]

    certification = [
        "certificate",
        "certification"
    ]

    discount = [
        "coupon code",
        "free trial",
        "udemy",
    ]

    fkafka = [
        "a country doc",
        "books",
        "doll",
        "existentialism",
        "hotel",
        "insomnia",
        "kafka write",
        "Kafka wrote",
        "kafkaesque",
        "kafka-esque",
        "kafkaiesque",
        "kafkaïenne",
        "letter to his father",
        "metamorph",
        "on the shore",
        "published story",
        "reading kafka",
        "short story",
        "the trial",
        "writer",
        "writings",
    ]

    job = [
        "apply now",
        "backend engineer",
        "candidate",
        "career",
        "engineer role",
        "job offer",
        "joboffer",
        "job search",
        "jobsearch",
        "junior",
        "hire",
        "hiring",
        "hirring",
        "new job",
        "open position",
        "remote job",
        "remote position",
        "senior",
        "software role",
        "team lead",
        "technical lead",
    ]

    game = [
        "game",
        "indie",
    ]

    tagsexclude = [
        "meetup"
    ]

    unrelated = [
        "artist",
        "award",
        "baking",
        "card",
        "cliffhangers",
        "coach",
        "comic book",
        "corona",
        "ebay",
        "economist",
        "kafka asagiri",    # Manga author
        "kafka fragments",  # Book
        "immigration",
        "income",
        "film",
        "jew",
        "music",
        "novel",
        "oeuvre",
        "painting",
        "pandemic",
        "pkafka",            # Quoted journalist
        "plague",
        "poetry",
        "quote",
        "season",
        "song",
        "sport",
        "trending archive", # List of trending archives on github
        "upGrad_edu",       # Course website
        "virtual world",
        "weapon",
        "writer"
    ]

    unrelateddomains = [
        "docs.microsoft.com",
        "ebay.com",
        "freecoursesitenet",
        "instagram.com",
        "newyorker.com",
        "scoop.it",
        "udemy"
    ]

    # Categorize

    article = [
        "analys",
        "article",
        "blog",
        "build",
        "how to",
        "introduction",
        "new post",
        "paper",
        "read",
        "tutorial"
    ]

    articledomains = [
        "dzone.com",
        "infoq.com",
        "medium.com",
    ]

    audio = [
        "audio",
        "podcast"
    ]

    version = [
        "version",
        "release",
        "update"
    ]

    versioncombinations = [
        "just released",
        "new release",
        "newly released",
        "new version"
    ]

    video = [
        "recording",
        "video",
        "watch"
    ]

    videodomains = [
        "dailymotion",
        "vimeo",
        "youtube",
        "youtu.be"
    ]

}