server {
    port = 8080
}

sources {
    accepted = [
        "confluentinc"
    ]
    excluded = [
        "dobetterwithdan", # Franz Kafka articles
        "functionalworks", # Job adverts
        "pkafka",          # Journalist
        "TeamsandBeyond",  # Paying subscription
        "tansoncorp"       # Job adverts
    ]
}

keywords {
    # Ignore
    discount = [
        "free trial",
    ]

    fkafka = [
        "insomnia",
        "kafkaesque",
        "kafka-esque",
        "kafkaiesque",
        "kafkaïenne",
        "metamorph",
        "on the shore",
        "reading kafka",
        "the trial",
        "writer",
    ]

    job = [
        "engineer role",
        "job offer",
        "junior",
        "hire",
        "hiring",
        "new job",
        "remote job",
        "remote position",
        "senior",
        "software role"
    ]

    unrelated = [
        "artist",
        "award",
        "cliffhangers",
        "kafka fragments", # Book
        "immigration",
        "novel",
        "pkafka", # quoted journalist
        "poetry",
        "quote",
        "writer"
    ]

    # Categorize
    article = [
        "analys",
        "article",
        "blog",
        "build",
        "how to",
        "new post",
        "paper",
        "read"
    ]

    articledomains = [
        "dzone.com",
        "medium.com",
    ]

    audio = [
        "audio",
        "podcast"
    ]

    version = [
        "release",
        "update",
        "version"
    ]

    video = [
        "video"
    ]

    videodomains = [
        "dailymotion",
        "vimeo",
        "youtube"
    ]
}