server {
    port = 8080
}

sources {
    ignored = [
        "dobetterwithdan", # Franz Kafka articles
        "functionalworks", # Job adverts
        "tansoncorp"       # Job adverts
    ]
}

keywords {
    # Ignore
    fkafka = [
        "insomnia",
        "kafkaesque",
        "kafka-esque",
        "kafkaiesque",
        "kafkaïenne",
        "metamorph",
        "reading kafka",
        "writer"
    ]

    job = [
        "engineer role",
        "job offer",
        "hire",
        "hiring",
        "new job",
        "remote job",
        "remote position",
        "software role"
    ]

    unrelated = [
        "artist",
        "cliffhangers",
        "kafka fragments", # Book
        "immigration",
        "novel",
        "poetry",
        "writer"
    ]

    # Categorize
    article = [
        "analys"
        "article",
        "blog",
        "build",
        "paper",
        "read"
    ]

    articledomains = [
        "dzone.com"
    ]

    audio = [
        "audio",
        "podcast"
    ]

    version = [
        "release",
        "update",
        "version"
    ]

    video = [
        "video"
    ]

    videodomains = [
        "dailymotion",
        "vimeo",
        "youtube"
    ]
}