server {
    port = 8080
}

drop-if-no-link = true
drop-if-no-link = ${?DROP_NO_LINK}

kafka {
    bootstrap-servers = "localhost:9092"
    bootstrap-servers = ${?KAFKA_BOOTSTRAP_SERVERS}
}

redis {
    host = "localhost"
    host = ${?REDIS_HOST}
    port = 6379
    port = ${?REDIS_PORT}
}

sources {
    accepted = [
        "confluentinc"
    ]
    excluded = [
        "dobetterwithdan", # Franz Kafka articles
        "functionalworks", # Job adverts
        "pkafka",          # Journalist
        "TeamsandBeyond",  # Paying subscription
        "tansoncorp"       # Job adverts
    ]
}

keywords {
    # Ignore
    discount = [
        "free trial",
    ]

    fkafka = [
        "insomnia",
        "kafkaesque",
        "kafka-esque",
        "kafkaiesque",
        "kafkaïenne",
        "metamorph",
        "on the shore",
        "reading kafka",
        "the trial",
        "writer",
    ]

    job = [
        "engineer role",
        "join us",
        "job offer",
        "junior",
        "hire",
        "hiring",
        "new job",
        "remote job",
        "remote position",
        "senior",
        "software role"
    ]

    unrelated = [
        "artist",
        "award",
        "baking",
        "card",
        "cliffhangers",
        "comic book",
        "corona",
        "ebay",
        "economist",
        "trending archive",  # List of trending archives on github
        "kafka fragments",   # Book
        "immigration",
        "income",
        "novel",
        "pandemic",
        "pkafka",            # Quoted journalist
        "poetry",
        "quote",
        "writer"
    ]

    unrelateddomains = [
        "ebay.com"
    ]

    # Categorize

    article = [
        "analys",
        "article",
        "blog",
        "build",
        "how to",
        "introduction",
        "new post",
        "paper",
        "read",
        "tutorial"
    ]

    articledomains = [
        "dzone.com",
        "medium.com",
    ]

    audio = [
        "audio",
        "podcast"
    ]

    version = [
        "release",
        "update",
        "version"
    ]

    video = [
        "recording",
        "video",
        "watch"
    ]

    videodomains = [
        "dailymotion",
        "vimeo",
        "youtube"
    ]
}