server {
    port = 8080
}

sources {
    ignored = [
        "dobetterwithdan" # Franz Kafka articles
        "functionalworks" # Job adverts
    ]
}

keywords {
    # Ignore
    job = [
        "engineer role",
        "job offer",
        "hire",
        "hiring",
        "new job",
        "remote job",
        "remote position",
        "software role"
    ]

    unrelated = [
        "artist",
        "cliffhangers",
        "kafka fragments" # Book
        "novel"
    ]

    # Categorize
    article = [
        "article",
        "read"
    ]

    audio = [
        "audio",
        "podcast"
    ]

    version = [
        "release",
        "update",
        "version"
    ]
}