server {
    host = "0.0.0.0"
    port = 8080
}

mongodb {
    host = "localhost"
    port = 27017

    tweets-db = "tweets"

    # Categories of Interesting tweets
    coll-audio = "audio"
    coll-article = "article"
    coll-interesting = "interesting"
    coll-version = "version"
    coll-video = "video"

    # Tweets wrongfully excluded
    coll-examinate = "examinate"

    # Tweets about promotion publications, no real value
    # Kept for future machine learning processing
    coll-promotion = "promotion"

    # Tweets excluded and excluded
    coll-excluded = "excluded"

    # Tweets to include in the newsletter
    coll-newsletter = "newsletter"
}

sendgrid {
    api-key = ${?SENDGRID_API_KEY}

    # Numerical id of the sender (verified sender configured in SendGrid)
    sender-id = ${?SENDGRID_SENDER_ID}

    # List of contact list UUIDs to which this email should be sent
    # Should be set in environment with `export SENDGRID_LIST_IDS='"list-uuid","list-uuid-2"'
    list-ids = [${?SENDGRID_LIST_IDS}]

    # The id of the unsubscribe list configured in SendGrid (also known as suppression group)
    unsubscribe-list-id = ${?SENDGRID_UNSUB_ID}
}

freemarker {
    # Specify this only when using a fatjar, in which case this should be an absolute path to the templates
    # ie. /etc/freemarker/templates
    templates-folder-system-path = ${?FREEMARKER_TEMPLATES_FOLDER}
}