server {
    host = "0.0.0.0"
    port = 8080
}

mongodb {
    host = "localhost"
    host = ${?MONGODB_HOST}
    port = 27017
    port = ${?MONGODB_PORT}
}

twitter {
    consumer {
        key = ${?TWITTER_CONSUMER_KEY}
        secret = ${?TWITTER_CONSUMER_SECRET}
    }
    access {
        key = ${?TWITTER_ACCESS_TOKEN}
        secret = ${?TWITTER_ACCESS_SECRET}
    }
}

sendgrid {
    base-url = "https://api.sendgrid.com"
    api-key = ${?SENDGRID_API_KEY}

    # Numerical id of the sender (verified sender configured in SendGrid)
    sender-id = ${?SENDGRID_SENDER_ID}

    # List of contact list UUIDs to which this email should be sent
    # Should be set in environment with `export SENDGRID_LIST_IDS='"list-uuid","list-uuid-2"'
    list-ids = [${?SENDGRID_LIST_IDS}]

    # The id of the unsubscribe list configured in SendGrid (also known as suppression group)
    unsubscribe-list-id = ${?SENDGRID_UNSUB_ID}
}

freemarker {
    # Specify this only when using a fatjar, in which case this should be an absolute path to the templates
    # ie. /etc/freemarker/templates
    templates-folder-system-path = ${?FREEMARKER_TEMPLATES_FOLDER}
}

score {
    twitter {
        favourites = {
            factor = 1
            scale = {
                "0" = 0,
                "1" = 100,
                "5" = 200,
                "100" = 500,
                "1000" = 750,
                "10000" = 1000
            }
        }

        followers = {
            factor = 2
            scale = {
                "0" = 0,
                "10" = 100,
                "50" = 200,
                "500" = 350,
                "10000" = 500,
                "100000" = 750,
                "500000" = 1000
            }
        }

        retweets = {
            factor = 2
            scale = {
                "0" = 0,
                "1" = 200,
                "5" = 600,
                "10" = 1000,
                "100" = 2000,
                "1000" = 4000,
                "10000" = 6000
            }
        }
    }

    youtube {
        dislikes = {
            factor = -2
            scale = {
                "0" = 0,
                "1" = 100,
                "10" = 200,
                "100" = 1000
            }
        }

        # Duration scale in minutes
        duration = {
            factor = 2
            scale = {
                "0" = 0,
                "15" = 300,
                "20" = 500,
                "30" = 750,
                "60" = 1000
            }
        }

        favourites = {
            factor = 2
            scale = {
                "0" = 0,
                "1" = 100,
                "5" = 200,
                "100" = 500,
                "1000" = 750,
                "10000" = 1000
            }
        }

        likes = {
            factor = 1
            scale = {
                "0" = 0,
                "1" = 100,
                "5" = 200,
                "100" = 500,
                "1000" = 750,
                "10000" = 1000
            }
        }

        views = {
            factor = 1
            scale = {
                "0" = 0,
                "10" = 100,
                "100" = 200,
                "500" = 500,
                "1000" = 750,
                "10000" = 1000
            }
        }
    }
}

youtube {
    base-url = "https://www.googleapis.com/youtube/v3"
    base-url = ${?YOUTUBE_API_URL}

    api-key = "key"
    api-key = ${?YOUTUBE_API_KEY}
}