server {
    port = 8080
}

mongodb {
    host = "localhost"
    port = 27017

    tweets-db = "tweets"

    # Categories of Interesting tweets
    coll-audio = "audio"
    coll-article = "article"
    coll-interesting = "interesting"
    coll-version = "version"
    coll-video = "video"

    # Tweets wrongfully dropped
    coll-examinate = "examinate"

    # Tweets about promotion publications, no real value
    # Kept for future machine learning processing
    coll-promotion = "promotion"

    # Tweets dropped and dropped
    coll-dropped = "dropped"
}