server {
    port = 8080
}

mongodb {
    host = "localhost"
    port = 27017

    tweets-db = "tweets"
    coll-dropped = "dropped"
    coll-audio = "audio"
    coll-article = "article"
    coll-interesting = "interesting"
    coll-version = "version"
    coll-video = "video"
    coll-examinate = "examinate"
}